<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--All Goals View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AllGoalsViewController" customModule="Goalie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-Vc-MD8">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllGoalsCellIdentifier" id="bR8-DN-dMQ" customClass="AllGoalsTableViewCell" customModule="Goalie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bR8-DN-dMQ" id="UOr-DK-5eI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hLT-Vc-MD8" secondAttribute="bottom" id="5nM-CI-ZTG"/>
                            <constraint firstItem="hLT-Vc-MD8" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="SNl-1n-4PO"/>
                            <constraint firstItem="hLT-Vc-MD8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="nri-ge-9Df"/>
                            <constraint firstAttribute="trailing" secondItem="hLT-Vc-MD8" secondAttribute="trailing" id="rcw-by-Se1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yD3-81-a6K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jGy-PM-1Ct">
                            <connections>
                                <action selector="addNewGoal" destination="9pv-A4-QxB" id="tgf-gN-DhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_allGoalsTableView" destination="hLT-Vc-MD8" id="Nwz-9n-liO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-303"/>
        </scene>
        <!--Today Tomorrow View Controller-->
        <scene sceneID="JlF-rb-ylL">
            <objects>
                <viewController id="CjY-1i-dbD" customClass="TodayTomorrowViewController" customModule="Goalie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxG-8x-LWO"/>
                        <viewControllerLayoutGuide type="bottom" id="ii8-Sh-tcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmc-5y-qyC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-Hz-f12">
                                <rect key="frame" x="20" y="79" width="280" height="207.5"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjP-No-RRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="207.5"/>
                                        <connections>
                                            <segue destination="Bpl-Dv-xMe" kind="embed" identifier="TodayEmbedSegue" id="h3b-ZQ-hIA"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JjP-No-RRZ" secondAttribute="trailing" id="4e4-wj-19t"/>
                                    <constraint firstItem="JjP-No-RRZ" firstAttribute="top" secondItem="K5J-Hz-f12" secondAttribute="top" id="5P1-oZ-GRs"/>
                                    <constraint firstItem="JjP-No-RRZ" firstAttribute="leading" secondItem="K5J-Hz-f12" secondAttribute="leading" id="ASE-Nr-rVD"/>
                                    <constraint firstAttribute="bottom" secondItem="JjP-No-RRZ" secondAttribute="bottom" id="FjL-yC-hRe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm1-0j-upJ">
                                <rect key="frame" x="20" y="302.5" width="280" height="208"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FV-Jc-hg8">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="208"/>
                                        <connections>
                                            <segue destination="vul-i3-kqq" kind="embed" identifier="TomorrowEmbedSegue" id="cAx-eg-iSi"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6FV-Jc-hg8" firstAttribute="leading" secondItem="wm1-0j-upJ" secondAttribute="leading" id="9RB-2R-A8m"/>
                                    <constraint firstItem="6FV-Jc-hg8" firstAttribute="top" secondItem="wm1-0j-upJ" secondAttribute="top" id="BKo-WF-PuT"/>
                                    <constraint firstAttribute="bottom" secondItem="6FV-Jc-hg8" secondAttribute="bottom" id="Jek-K7-RFV"/>
                                    <constraint firstAttribute="trailing" secondItem="6FV-Jc-hg8" secondAttribute="trailing" id="Uba-2n-Nj3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wm1-0j-upJ" firstAttribute="height" secondItem="K5J-Hz-f12" secondAttribute="height" id="23L-LK-a2l"/>
                            <constraint firstItem="K5J-Hz-f12" firstAttribute="height" secondItem="Rmc-5y-qyC" secondAttribute="height" multiplier="0.4" id="38J-JX-HOY"/>
                            <constraint firstItem="wm1-0j-upJ" firstAttribute="top" secondItem="K5J-Hz-f12" secondAttribute="bottom" constant="16" id="3BW-GE-VKA"/>
                            <constraint firstItem="K5J-Hz-f12" firstAttribute="top" secondItem="oxG-8x-LWO" secondAttribute="bottom" constant="15" id="RWz-0K-5Z2"/>
                            <constraint firstAttribute="trailing" secondItem="K5J-Hz-f12" secondAttribute="trailing" constant="20" id="TuO-tN-HoW"/>
                            <constraint firstItem="wm1-0j-upJ" firstAttribute="centerX" secondItem="K5J-Hz-f12" secondAttribute="centerX" id="hc9-Rb-Qrw"/>
                            <constraint firstItem="K5J-Hz-f12" firstAttribute="leading" secondItem="Rmc-5y-qyC" secondAttribute="leading" constant="20" id="qmA-6s-l9w"/>
                            <constraint firstItem="wm1-0j-upJ" firstAttribute="width" secondItem="K5J-Hz-f12" secondAttribute="width" id="ucJ-Q4-hB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LCu-3n-n6w">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Vd-hI-MAd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_bottomContainerView" destination="wm1-0j-upJ" id="cn1-tS-zEY"/>
                        <outlet property="_topContainerView" destination="K5J-Hz-f12" id="UpJ-Hd-o9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMZ-UW-WA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="0.0"/>
        </scene>
        <!--Months Grid View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MonthsGridViewController" customModule="Goalie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f8i-Ou-8dX">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cvM-e2-UlH">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCellIdentifier" id="kLm-Ao-iIr">
                                        <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <segue destination="62Q-V3-JCW" kind="push" identifier="ShowGoalsForMonthSegue" id="Wy9-1L-vhW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="1bs-aY-FIb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="f8i-Ou-8dX" secondAttribute="bottom" id="8A2-PY-2bA"/>
                            <constraint firstAttribute="trailing" secondItem="f8i-Ou-8dX" secondAttribute="trailing" id="BSI-16-Ycl"/>
                            <constraint firstItem="f8i-Ou-8dX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="e1y-Ik-v7p"/>
                            <constraint firstItem="f8i-Ou-8dX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="paS-zE-XrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="302-24-i12">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q1z-O4-8LC">
                            <connections>
                                <action selector="addNewGoalButtonPressed" destination="8rJ-Kc-sve" id="2t3-Jq-QGR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_monthGridCollectionView" destination="f8i-Ou-8dX" id="vnN-IL-oCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="340"/>
        </scene>
        <!--Month Goals View Controller-->
        <scene sceneID="dEt-1C-dZS">
            <objects>
                <viewController id="62Q-V3-JCW" customClass="MonthGoalsViewController" customModule="Goalie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rES-px-N7F"/>
                        <viewControllerLayoutGuide type="bottom" id="WNV-4c-Vgw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flf-No-ddM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-fb-F29">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WNV-4c-Vgw" firstAttribute="top" secondItem="Fxk-fb-F29" secondAttribute="bottom" id="5bw-82-Bne"/>
                            <constraint firstAttribute="trailing" secondItem="Fxk-fb-F29" secondAttribute="trailing" id="C47-rr-0Xb"/>
                            <constraint firstItem="Fxk-fb-F29" firstAttribute="leading" secondItem="Flf-No-ddM" secondAttribute="leading" id="eEi-Vn-Hie"/>
                            <constraint firstItem="Fxk-fb-F29" firstAttribute="top" secondItem="rES-px-N7F" secondAttribute="bottom" id="jTH-mb-dqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QHw-fw-ovE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KWL-ry-UDK">
                            <connections>
                                <action selector="addNewGoalButtonPressed" destination="62Q-V3-JCW" id="ER0-Pz-mAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_monthGoalsTableView" destination="Fxk-fb-F29" id="XJF-rz-kjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pr-yb-PfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="612"/>
        </scene>
        <!--Goalie Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="GoalieTabBarController" customModule="Goalie" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KQJ-xA-8Kw" kind="relationship" relationship="viewControllers" id="fdP-6C-0kF"/>
                        <segue destination="JRF-H7-bTd" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Dja-nw-vqk" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--All-->
        <scene sceneID="iZv-vE-Jiy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dja-nw-vqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BOy-eV-1Kw" customClass="GoalieNavigationBar" customModule="Goalie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="6vG-Yg-2Zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKf-fb-4pU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="-303"/>
        </scene>
        <!--Months-->
        <scene sceneID="Df0-2q-p1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JRF-H7-bTd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Months" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOE-87-Mw9" customClass="GoalieNavigationBar" customModule="Goalie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="TQm-qj-CI8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J52-8q-8Sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="340"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="Vvx-cS-mmc">
            <objects>
                <viewController id="Bpl-Dv-xMe" customClass="TodayViewController" customModule="Goalie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kf8-WZ-Rsv"/>
                        <viewControllerLayoutGuide type="bottom" id="RuV-oJ-OgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I14-dp-AAB">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="207.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbK-BW-Vly" customClass="GoalieNavigationBar" customModule="Goalie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                <items>
                                    <navigationItem title="Today" id="n2s-6l-oBc"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bl9-Mj-3lx">
                                <rect key="frame" x="0.0" y="44" width="280" height="163.5"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.24705882352941178" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mbK-BW-Vly" secondAttribute="trailing" id="9EE-ae-k6N"/>
                            <constraint firstItem="mbK-BW-Vly" firstAttribute="leading" secondItem="I14-dp-AAB" secondAttribute="leading" id="LIY-Au-XhC"/>
                            <constraint firstAttribute="trailing" secondItem="Bl9-Mj-3lx" secondAttribute="trailing" id="LNK-r2-8O0"/>
                            <constraint firstItem="Bl9-Mj-3lx" firstAttribute="top" secondItem="mbK-BW-Vly" secondAttribute="bottom" id="N0W-pp-bkn"/>
                            <constraint firstItem="Bl9-Mj-3lx" firstAttribute="leading" secondItem="I14-dp-AAB" secondAttribute="leading" id="hQd-Rb-JaY"/>
                            <constraint firstAttribute="bottom" secondItem="Bl9-Mj-3lx" secondAttribute="bottom" id="jtg-bb-6y6"/>
                            <constraint firstItem="mbK-BW-Vly" firstAttribute="top" secondItem="I14-dp-AAB" secondAttribute="top" id="md2-gU-zdl"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rvs-65-SnV" appends="YES" id="13x-Yi-BN0"/>
                            <outletCollection property="gestureRecognizers" destination="95g-Xp-FAl" appends="YES" id="hMQ-oH-JTW"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="_navBar" destination="mbK-BW-Vly" id="9Qi-2x-T9K"/>
                        <outlet property="_tableView" destination="Bl9-Mj-3lx" id="lhh-0h-K2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jya-kT-7z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rvs-65-SnV">
                    <connections>
                        <action selector="_tapGestureRecognized:" destination="Bpl-Dv-xMe" id="RPj-Pe-Bqp"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="95g-Xp-FAl">
                    <connections>
                        <action selector="_longPressGestureRecognized:" destination="Bpl-Dv-xMe" id="gqn-lK-yCT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2340" y="-117"/>
        </scene>
        <!--Tomorrow View Controller-->
        <scene sceneID="zMT-xU-1y1">
            <objects>
                <viewController id="vul-i3-kqq" customClass="TomorrowViewController" customModule="Goalie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Tu-tJ-v2t"/>
                        <viewControllerLayoutGuide type="bottom" id="bB2-Bj-bBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RaU-zE-tr3">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="208"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aex-iU-SRB" customClass="GoalieNavigationBar" customModule="Goalie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                <items>
                                    <navigationItem title="Tomorrow" id="0Jn-Zj-AfZ"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="npY-jU-eAI">
                                <rect key="frame" x="0.0" y="44" width="280" height="164"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.2470588235" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="npY-jU-eAI" firstAttribute="top" secondItem="aex-iU-SRB" secondAttribute="bottom" id="Oqb-Ys-2AB"/>
                            <constraint firstAttribute="trailing" secondItem="aex-iU-SRB" secondAttribute="trailing" id="PED-pD-WUI"/>
                            <constraint firstItem="aex-iU-SRB" firstAttribute="top" secondItem="RaU-zE-tr3" secondAttribute="top" id="Sv5-kh-sdT"/>
                            <constraint firstAttribute="trailing" secondItem="npY-jU-eAI" secondAttribute="trailing" id="ers-Oo-jMd"/>
                            <constraint firstItem="npY-jU-eAI" firstAttribute="top" secondItem="aex-iU-SRB" secondAttribute="bottom" id="kta-5r-hwb"/>
                            <constraint firstItem="npY-jU-eAI" firstAttribute="leading" secondItem="RaU-zE-tr3" secondAttribute="leading" id="lAX-np-VEB"/>
                            <constraint firstItem="aex-iU-SRB" firstAttribute="leading" secondItem="RaU-zE-tr3" secondAttribute="leading" id="q6e-f3-TxT"/>
                            <constraint firstAttribute="bottom" secondItem="npY-jU-eAI" secondAttribute="bottom" id="r0h-Da-IQp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yW9-ZH-rpU" appends="YES" id="KVw-kP-mX5"/>
                            <outletCollection property="gestureRecognizers" destination="gwf-QE-RRJ" appends="YES" id="yVX-Pc-sAw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="_navBar" destination="aex-iU-SRB" id="OEe-uc-jLG"/>
                        <outlet property="_tableView" destination="npY-jU-eAI" id="Esn-m9-Fk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMl-Ii-YGL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="yW9-ZH-rpU">
                    <connections>
                        <action selector="_longPressRecognized:" destination="vul-i3-kqq" id="d2B-u8-ohj"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="gwf-QE-RRJ">
                    <connections>
                        <action selector="_tapGestureRecognized:" destination="vul-i3-kqq" id="W2e-g9-IUf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2340" y="330"/>
        </scene>
        <!--Active-->
        <scene sceneID="NAv-md-pux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KQJ-xA-8Kw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Active" id="064-4c-IUr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qf4-ze-QpU" customClass="GoalieNavigationBar" customModule="Goalie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CjY-1i-dbD" kind="relationship" relationship="rootViewController" id="3v1-dY-ly6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R99-Qp-aFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="0.0"/>
        </scene>
    </scenes>
</document>
