<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SubgoalsTableViewCell" customModule="Goalie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="• Add a sub-goal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-eC-751">
                        <rect key="frame" x="20" y="0.0" width="280" height="43.5"/>
                        <animations/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textField>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="0qk-eC-751" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ThN-E4-Ggy"/>
                    <constraint firstAttribute="trailing" secondItem="0qk-eC-751" secondAttribute="trailing" constant="20" id="cFH-yr-1Se"/>
                    <constraint firstItem="0qk-eC-751" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ia1-ki-4fX"/>
                    <constraint firstAttribute="bottom" secondItem="0qk-eC-751" secondAttribute="bottom" id="l08-Mt-xfH"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="_labelTextField" destination="0qk-eC-751" id="9yF-Na-y0R"/>
            </connections>
            <point key="canvasLocation" x="239" y="325"/>
        </tableViewCell>
    </objects>
</document>
