<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodayTableViewCellIdentifier" rowHeight="65" id="HUS-mu-z3h" customClass="TodayTableViewCell" customModule="Goalie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="HUS-mu-z3h" id="TcI-nO-8eZ">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-hL-9Wf">
                        <rect key="frame" x="20" y="8" width="249.5" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqU-MX-4C7">
                        <rect key="frame" x="20" y="34.5" width="42" height="20.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-a5-4ew">
                        <rect key="frame" x="269.5" y="0.0" width="50.5" height="64.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="z5N-xk-Y5s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="tintColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="↓"/>
                        <connections>
                            <action selector="_arrowButtonPressed" destination="HUS-mu-z3h" eventType="touchUpInside" id="SeK-sl-kOK"/>
                        </connections>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3pM-a5-4ew" secondAttribute="bottom" id="31G-mA-Qb9"/>
                    <constraint firstItem="3pM-a5-4ew" firstAttribute="leading" secondItem="OHJ-hL-9Wf" secondAttribute="trailing" id="7c7-QJ-SvQ"/>
                    <constraint firstItem="OHJ-hL-9Wf" firstAttribute="leading" secondItem="TcI-nO-8eZ" secondAttribute="leading" constant="20" id="B9a-oc-ifI"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dqU-MX-4C7" secondAttribute="bottom" constant="1.5" id="JrH-KY-nDm"/>
                    <constraint firstItem="dqU-MX-4C7" firstAttribute="leading" secondItem="OHJ-hL-9Wf" secondAttribute="leading" id="K1p-Yw-mJy"/>
                    <constraint firstAttribute="topMargin" secondItem="OHJ-hL-9Wf" secondAttribute="top" id="LfI-0t-WV7"/>
                    <constraint firstItem="3pM-a5-4ew" firstAttribute="top" secondItem="TcI-nO-8eZ" secondAttribute="top" id="aDr-WU-3eP"/>
                    <constraint firstItem="OHJ-hL-9Wf" firstAttribute="top" secondItem="TcI-nO-8eZ" secondAttribute="top" constant="8" id="tlW-rf-oKl"/>
                    <constraint firstAttribute="trailing" secondItem="3pM-a5-4ew" secondAttribute="trailing" id="ttq-ct-46f"/>
                    <constraint firstItem="dqU-MX-4C7" firstAttribute="top" secondItem="OHJ-hL-9Wf" secondAttribute="bottom" constant="6" id="uLp-5h-oNn"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <gestureRecognizers/>
            <connections>
                <outlet property="_monthLabel" destination="dqU-MX-4C7" id="74q-5S-GIS"/>
                <outlet property="_titleLabel" destination="OHJ-hL-9Wf" id="4Ih-vq-oZD"/>
            </connections>
            <point key="canvasLocation" x="248" y="350.5"/>
        </tableViewCell>
    </objects>
</document>
